- add:sync with firebase
- remove advanced_viewer_pdf and replace by another plugins
- add:configuration firebase
- add:dependencies of firebase with flutter
- add : add user developer as sudo user
- add search
- fix:error null return in gla page
- update readme
- add photo afafi; - add lesson content; - insert in db sqlite list of songs; - remove color changing of menu;
- add:insert in db some fake lyrics, show them in each page
- add:dockerfile source for main image
- add: content html to about page
- add:home page
- Initial commit
